# SeleniumTestSuite

./: .gitignore  pom.xml
src/test/java/pageObjectModels/: AddRemoveScreen.java  BaseClass.java  HerokuHomeScreen.java
src/test/java/runner/: HerokuRunner.java
src/test/java/steps/: AddRemoveElementScreenStepDefinition.java  BasicAuthScreenStepDef.java
src/test/resources/features/: herokuApp.feature  scenarios.feature
